@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
/* font-family: 'Cabin', sans-serif; grotesque 
font-family: 'Playfair Display', serif; regal */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
 
}

header {
  margin: 0px;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1.7fr;
  gap: 18px 0px;
  justify-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("img/fondo.png");
}
/*********************************************************MENU*************************************************/
#menu-principal {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
}
nav {
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.052);
  justify-content: space-between;
  position: fixed;
  z-index: 999999999999999999;
  padding: 1em;
  font-family: "Cabin", sans-serif;
  color: #fff;
}
/* nav:hover{
  color: #7e7e7e;
} */
header nav a img {
  width: 250px;
}

#loguito {
  height: 30px;
  width: 30px;
  display: none;
}
.nav-links {
  display: flex;
  gap: 64px;
  margin-right: 30px;
}
.nav-links a:hover {
  color: #7e7e7e;
  cursor: pointer;
}

.login,
.menu {
  display: flex;
  gap: 16px;
  align-items: center;
}
.menu a :hover {
  color: #7e7e7e;
  cursor: pointer;
}
.menu img {
  width: 30px;
  cursor: pointer;
}

.bar {
  width: 1px;
  background-color: white;
  height: 16px;
}

.large {
  height: 32px;
}
/*******************************************************--CONTENIDO HEADER--***********************************************/

#contenido {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.9fr 1.1fr;
  gap: 11px 0px;
  grid-template-areas:
    "search"
    "texto1-header";
  justify-self: center;
  grid-area: 2 / 1 / 3 / 2;
  width: 80%;
}
.search {
  justify-self: end;
  grid-area: search;
  height: 20%;
}
.search input {
  background-color: transparent;
  border: #fff solid 1px;
  border-radius: 20px;
  color: #fff;
  height: 100%;
  width: 350px;
  padding: 8px 25px;

  font-family: "Cabin", sans-serif;
  font-size: 18px;
}
#buscador::placeholder {
  color: #fff;
  background-image: url("img/lupa.png");
  background-repeat: no-repeat;
  background-position: right;
}
.texto1-header {
  align-self: center;
  grid-area: texto1-header;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.texto1-header h3 {
  font-size: 20px;
  font-family: "Playfair Display", serif;
  line-height: 10px;
  color: #b4b7b7;
  margin-bottom: 10px;
}
.texto1-header h1 {
  font-size: 40px;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  line-height: 40px;
  color: #fff;
  margin-bottom: 25px;
  letter-spacing: 5px;
}

.btn-header {
  padding: 13px 30px;
  background-color: transparent;
  color: #fff;
  border-radius: 25px;
  border: #fff solid 1px;
  height: 80%;
  width: 320px;
  font-family: "Cabin", sans-serif;
}
.btn-header:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #000;
}

.barritas {
  display: none;
  color: #fff;
}
#rrss {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr ; 
 
  grid-template-areas: 
    "follow"
    "linea-vert"
    "social"
    "."
    "."
    "."; 
  justify-content: center; 
  align-content: center; 
  justify-items: center; 
  align-items: center; 
  
  align-self: end; 
  grid-area: 2 / 1 / 3 / 2; 
  
  z-index: 9999;
  left: 10px;
  height: auto;
  gap: 10px;
  align-items: center;
  position: fixed;
  
}

#rrss p {
  transform: rotate(90deg);
  font-family: "Cabin", sans-serif;
  color: #7e7e7e;
  font-weight: bold;
  grid-area: follow;
}
#rrss .linea-vert {
  height: 35px;
  border-left: 1px solid #7e7e7e;
  margin-top: 20px;
  align-self: center;
  grid-area: linea-vert;
}
#rrss .social {
  height: 15px;
  width: 15px;
  align-self: center;
  grid-area: social;
}
/***********************************************************segunda seccion*************************************************/
.contenedor1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  /* place-items: center; */
  margin-top: 90px;
  
 /*  position: relative; */
}

.contenedor-imagenes {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow-x: hidden;
  gap: 10px;
  
}

.imagenes {
  grid-column: span 5;
  overflow: hidden;
  position: relative;
}

.imagenes:hover {
  cursor: pointer;
}

.imagenes:hover .texto-imagen {
  background-color: white;
  color: black;
}

.imagenes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}



.active {
  grid-column: span 2;
}

.texto-imagen {
  display: flex;
  position: absolute;
  z-index: 1;
  flex-direction: column;
  background-color: transparent;
  bottom: 0;
  width: 100%;
  height: 21%;
  padding: 10px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 21px;
  color: #fff;
  transition: 0.3s ease;
}

.texto-imagen img {
  width: 22px;
  height: 22px;
  display: none;
}
.texto-imagen:hover img {
  display: initial;
}

.contenedor-textos {
  padding: 0 70px;
  display: flex;

  flex-direction: column;
}
.textos {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  padding: 10px;
}
.textos span,
.textos2 span {
  color: #df991b;
  font-size: 20px;
  font-weight: bolder;
  font-style: normal;
  font-weight: 400;
  padding-bottom: 20px;
  font-family: "Playfair Display", serif;
}
.textos p,
.textos2 p {
  font-family: "Cabin", sans-serif;
  line-height: 2;
  margin-bottom: 15%;
}
.textos2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 10px;
}

.textos p,
.textos2 p,
h2 {
  color: #000;
}
.textos h2,
.textos2 h2 {
  padding-bottom: 30px;
  font-family: "Playfair Display", serif;
}

.botones {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
h2 {
  font-size: 58px;
  font-weight: bolder;
  padding-bottom: 30px;
}

.btn-primary {
  font-family: "Cabin", sans-serif;
  border: solid 1px black;
  background-color: transparent;
  padding: 10px 50px;
  border-radius: 20px;
}
.btn-primary:hover {
  cursor: pointer;
  background-color: #000;
  color: #fff;
}

.paginacion {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: "Cabin", sans-serif;
}

.paginacion img {
  height: 25px;
}

.botones {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.previo:hover {
  color: #b4b7b7;
  cursor: pointer;
}
.next:hover {
  color: #b4b7b7;
  cursor: pointer;
}

/*------------------------SECCION Developments 3----------------------------------------------*/

.developments-cont {
  display: grid;
  padding-top: 60px;
  font-family: "Playfair Display", serif;
  /* position: relative; */
}

.label-luxuryp {
  text-align: center;

  color: #df991b;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
}
.label-developments {
  color: #000;
  text-align: center;
  font-size: 40px;
  font-style: bold;
  font-weight: bolder;
  line-height: 45px;
}
#developments-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 5% 0 5%;
  padding-top: 25px;
  column-gap: 25px;
  row-gap: 25px;
  color: #000;
}

.imagen-caja {
  text-decoration: none;
  transition: all 0.5s ease;
}
.imagen-caja:hover {
  cursor: pointer;
  transform: scale(1.1);
  border: solid 0.1px #000;
}

.develop-img {
  height: 12vw;
}
.deve1{
  display: none;
}
.develop-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-style: none;
}
.develop-lavel {
  display: grid;
  background: white;
  padding: 1vw 0 1vw 2vw;
}
.name {
  color: #464547;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.city {
  color: #000;
  font-style: normal;
  font-size: 23px;
  line-height: 30px;
  font-weight: bolder;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*----------------------------------------SECCION SERVICES 4----------------------------------------------------*/
.cont-services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-top: 90px;
  margin: 5% 0 5% 5%;
  /* position: relative; */
 /*  height: 65vh; */
  place-items: center;
}

.cont-img-services img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-style: none;
}
.service-logo img {
  object-fit: cover;
  width: 100%;
}
.service-txt {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.texto h2 {
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
}
/* .esp {
  width: 100%;
  height: 100px;
  color: #fff;
} */
/*---------------------------------FOOTER 5----------------------------------------------------------------*/
/*  */
.footer {
  background-color: black;
  width: 100%;
  display: grid;
  justify-content: center;
  position: relative;
  margin-top: 10%;
  place-items: center;
}
/*------------------------primera seccion-----------------------------------------------------------*/
.Subscription {
  background: #26282b;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 18%;
  align-items: center;
  justify-content: flex-end;

  margin: 0;
  /* padding: 10vw 15vw 10wv 25vw; */
  width: 85vw;
  grid-template-rows: auto 1fr;
  transform: translate(0, -90%);
  margin-top: 10%;
  /* position: relative; */
}

#join {
  grid-column: 1/2;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 45px;
  color: #df991b;
  padding-top: 15px;
  padding-left: 40px;
}
#unlock {
  grid-column: 1/2;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 100;
  font-size: 35px;
  color: #ffffff;
  align-self: start;
  padding-left: 40px;
}
#footer-form {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  row-gap: 15px;
  align-items: center;
  padding-bottom: 30px;
  padding-right: 40px;
}
.label-name {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.1rem;
  margin-bottom: 0;
  color: #fff;
  font-family: "Cabin", sans-serif;
}
.footer-mail {
  padding-top: 0;
  padding-bottom: 2px;
  font-size: 16px;
  color: #fff;
  padding-left: 25px;
  background-color: transparent;
  border: 1px solid #7e7e7e;
  border-radius: 90px;
  height: 35px !important;

  min-width: 0;
}
#footer-btn {
  width: fit-content;
  background-color: unset;
  color: #df991b;
  padding: 5px 30px;
  border-radius: 100px;
  letter-spacing: 3px;
  border: 1px solid #df991b;
  font-size: 16px;
  font-family: "Cabin", sans-serif;
  font-weight: 390;
  height: 35px !important;
  justify-self: end;
}
#footer-btn:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}
/*----------------------------------------------------parte final---------------------------------------*/
.final-footer {
  display: grid;
  gap: 16px;
  color: #fff;
  /* position: relative; */
}
.footer-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer-text a {
  color: #fff;
  font-family: "Cabin", sans-serif;
}
.foooter-text1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  row-gap: 20px;
}
.foooter-text2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 25px;
}
.foooter-text3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
  font-family: "Playfair Display", serif;
}
#number {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 25px;
}
.foooter-text3 span {
  font-family: "Cabin", sans-serif;
}

.footer-bar {
  width: 100%;
  height: 1px;
  background-color: white;
}
.copyright {
  text-align: center;
  margin-bottom: 16px;
  font-family: "Cabin", sans-serif;
}
.logo-final {
  width: 160px;
}


/*------------------------------------------------------------------Media Query------------------------------------------*/
@media (max-width: 650px) {
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
      url("img/layoutimg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;

  }
  
    #rrss{
        display: none;
    }
    .barritas{
      display: inline;
      color: #fff;
      display: flex;
      justify-content: center;
    }
}
@media (max-width: 690px) {
  .login {
    display: none;
  }
  .menu a,
  .large {
    display: none;
  }
  #logo {
    display: none;
  }
  #loguito {
    display: initial;
  }
}
@media (max-width: 870px){
  .contenedor1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    
    gap: 10px;
    margin-top: 90px;
    
    
  }
 .imagenes{
  grid-column: span 6;
 }
  .active{
    display: none;
    justify-content: center;
  }
  .previo, .next{
    display: none;
  }
  .botones{
    align-self: center;
  }
  .btn-primary{
    border: solid #fff 1px;
    color: #df991b;
    
    align-self: center;
  }
  .contenedor-textos{
    padding: 0%;
  }


  #developments-gallery  {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr ;
    margin-right: 0.1px;
    padding-top: 25px;
    /* column-gap: 25px; */
    
    color: #000;
    height: 80%;
  }
  .develop-img {
    height: 62vw;
  }
  .deve{
    display: none;
  }
  .deve1 {
    display: block;
    object-fit:contain;
  width: 50px;
  height: 100%;
  
  border-style: none;
  }
  .cont-services {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 50px;
    margin-top: 90px;
    margin: 5% 0 5% 5%;
    /* position: relative; */
   /*  height: 65vh; */
    place-items: center;
  }
  .cont-services div:nth-of-type(1) {
    order: 2;
  }
  .cont-services div:nth-of-type(2) {
    order: 1;
  }
  h2 {
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
  }
  .cont-img-services img {
    object-fit: cover;
    width: 80%;
    
    border-style: none;
}
.footer {
  background-color: black;
  width: 100%;
  display: grid;
  justify-content: center;
  position: relative;
  margin-top: 50%;
  place-items: center;
}
.Subscription {
  background: #26282b;
  display: grid;
  grid-template-columns: 1fr;
  
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  width: 95vw;
  grid-template-rows: auto 1fr 1fr;
  transform: translate(0, -90%);
  margin-top: 30%;
  /* position: relative; */
}
#footer-form {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  row-gap: 15px;
  align-items: center;
  padding-bottom: 3px;
  padding-right: 4px;
}
#unlock{
  font-size: 25px;
}
#number {
  font-style: normal;
  font-weight: 100;
  font-size: 10px;
  line-height: 25px;
}
.logo-final {
  width: 100px;
}
.footer-text a{
  font-size: 8px;

}
.footer-text span{
  font-size: 8px;
}

}

